.container.board {
    max-width: 100rem;
    margin-inline: auto;
    padding-inline: 2rem;
    padding-bottom: 3.5rem;
    }

.cont-header {
    padding-bottom: 3rem;
}

.stacked {
    display: grid;
}

.stacked > * {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.board-grid {
    display: grid;
    row-gap: 10rem;
    column-gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    padding-bottom: 6.5rem;
}

.card {
    aspect-ratio: 1 / 1;
}

.card__name {
    color: #7C2F3F;
}

.card__img {
    max-width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 2px;
    pointer-events: none;
}

.cont-card__content {
    align-self: end;
    margin: -8rem 0rem;
}

.card__name {
    font-size: 1.3rem;
}

.card__pos {
    font-weight: 500;
    font-size: 1rem;
}

.card__phone, .card__email {
    font-size: 1rem;
}

.card__phone {
    margin-top: 2rem;
}

.card__email {
    word-wrap: break-word;
    overflow-wrap: break-word;
    width: 14rem;
    height: 0.9rem;
    margin-top: 0.5rem;
}

@media screen and (max-width: 727px) {
    .board-grid {
        display: grid;
        row-gap: 10rem;
        column-gap: 5rem;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        padding-bottom: 6.5rem;
    }

    .card {
        margin-left: -0.5rem;
    }

    .card__img {
        width: 70%;
    }

    .card__pos {
        font-weight: 550;
        font-size: 1rem;
    }

    .card__phone, .card__email {
        font-size: 1rem;
    }

    .card__email {
        width: 23rem;
    }

    .card__phone {
        margin-top: 1rem;
    }
}